#hero {
    background: url(../../images/dist/HERO/Mobile/bg.webp) no-repeat center center / cover;
    @media (min-width: 744px) {
        background: url(../../images/dist/HERO/Desctop/bg.webp) no-repeat center center / cover;
    }
}

.tag .poly {
    height: 14px;
    width: 14px;
    stroke: $white;
}

.tag__stroke {
    stroke: #AEAEB2;
    stroke-width: 0.75px;
}

.hero__tag {
    display: flex;
    align-items: center;
    gap: 8px;
}

.hero__tag:first-child .tag{
    @media (min-width: 744px) {
        display: none;
    }
}

.hero__listTags {
    display: flex;
    flex-direction: column;
    gap: 8px;
    @media (min-width: 744px) {
        flex-direction: row;
    }
}

.hero__title {
    color: $white;
}

.hero__tagText {
    color: $white;
}

.hero__photo {
    min-width: 248px;
    max-width: 356px;
    width: 100%;
    height: 336px;
    display: flex;
    justify-content: center;
    background: url(../../images/dist/photo.webp) no-repeat center center / cover;
    box-shadow: 0px 0px 120px 0px rgba(86, 133, 130, 0.88);
    border-radius: calc($radiusModule * 5);
    @media (min-width: 1024px) {
        max-width: 248px;
        height: 312px;
    }
    @media (min-width: 1280px) {
        max-width: 320px;
        max-height: 320px;
        min-height: 320px;
    }
    @media (min-width: 1400px) {
        max-width: 344px;
        max-height: 344px;
        min-height: 344px;
    }
}

.hero__desctiption {
    color: $gray50;
}

.hero__head {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero__content {
    border-radius: calc($radiusModule * 3);
    backdrop-filter: blur(4px);
    background: $surface64;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 10px 16px 32px 16px;
    box-shadow: 0px 0px 120px 0px rgba(49, 55, 170, 0.48);
    @media (min-width: 568px) {
        border-radius: calc($radiusModule * 4);
        padding: 16px 20px 32px 20px;
    }
    @media (min-width: 744px) {
        border-radius: calc($radiusModule * 6);
        padding: 24px 20px 32px 24px;
        gap: 40px;
    }
}

.hero__wrapper {
    position: relative;
    z-index: 50;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    @media (min-width: 1024px) {
        flex-direction: row;
    }
}

.hero__container {
    gap: 24px;
}

.hero__actions {
    display: flex;
    gap:16px;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
    @media (min-width: 568px) {
        flex-direction: row;
    } 
    @media (min-width: 1024px) {
        display: none;
    } 
}