// USER VARIABLES SECTION

$accent: $primary30 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: $dark10 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: ordina-ed, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$radiusModule: 8px

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('ordina-ed', normal, 300, '../fonts/Ordina-Light.woff2')
@include font('ordina-ed', normal, 400, '../fonts/Ordina-Regular.woff2')
@include font('ordina-ed', normal, 500, '../fonts/Ordina-Medium.woff2')
@include font('ordina-ed', normal, 600, '../fonts/Ordina-Semibold.woff2')
@include font('ordina-ed', normal, 700, '../fonts/Ordina-Bold.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	background: #F4F5F9
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	padding: 0
	margin: 0

p, h1, h2, h3, h4 ,h5, h6
	margin: 0
	padding: 0

img 
	max-width: 100%
	height: auto

*
	box-sizing: border-box